final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_pick_the_catego": "Pick the Category of your choice: ",
  "msg_iphone_13_pro_m23": "iPhone 13 Pro Max - 33",
  "msg_iphone_13_pro_m22": "iPhone 13 Pro Max - 9",
  "lbl_blend_1": "Blend 1",
  "msg_iphone_13_pro_m21": "iPhone 13 Pro Max - 28",
  "lbl_blend_2": "Blend 2",
  "msg_iphone_13_pro_m20": "iPhone 13 Pro Max - 23",
  "msg_iphone_13_pro_m27": "iPhone 13 Pro Max - 26",
  "msg_iphone_13_pro_m26": "iPhone 13 Pro Max - 41",
  "msg_iphone_13_pro_m25": "iPhone 13 Pro Max - 30",
  "lbl_62": "6",
  "msg_arborio_rice2": "•\tArborio rice\n•\tBasmati rice\n ",
  "msg_iphone_13_pro_m24": "iPhone 13 Pro Max - 31",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "lbl_4_1_5": "4.1/5",
  "lbl_view_cart": "View Cart",
  "msg_additives_to_be": "Additives to be blended along: ",
  "lbl_386": "₹386 ",
  "lbl_1_230": "₹ 1,230",
  "msg_create_your_own": "Create Your Own Blend:",
  "msg_additional_comp": "Additional Composites:",
  "msg_iphone_13_pro_m19": "iPhone 13 Pro Max - 21",
  "msg_show_only_singu": "Show only Singular products",
  "lbl_app_navigation": "App Navigation",
  "msg_iphone_13_pro_m18": "iPhone 13 Pro Max - 38",
  "msg_iphone_13_pro_m17": "iPhone 13 Pro Max - 20",
  "msg_price_46": "Price: @ ₹46 / Kg",
  "lbl_visit_our": "Visit our ",
  "lbl_enter_otp": "Enter OTP:",
  "msg_price_4_6002": "Price:  4,600 / Kg",
  "lbl_art": "art",
  "lbl_edit": "Edit",
  "msg_password_stren2": "(Password Strength: ",
  "lbl_moong_dal": "Moong Dal",
  "msg_sign_in_to_your": "Sign In to your account",
  "msg_onions_are_know2":
      "Onions are known to be rich in biotin. Most of the flavonoids which are known as anti-oxidants are concentrated more in the outer layers, so when you peel off the layers.",
  "lbl_2_5002": "₹ 2,500",
  "msg_select_quantity": "Select Quantity to Add:",
  "lbl_kg3": "Kg",
  "lbl_cereals": "Cereals",
  "lbl_kg2": "(Kg)",
  "lbl_c": "C",
  "lbl_1_3454": "₹ 1,3454",
  "msg_iphone_13_pro_m29": "iPhone 13 Pro Max - 15",
  "lbl_blend_summary": "Blend Summary:",
  "msg_iphone_13_pro_m28": "iPhone 13 Pro Max - 5",
  "msg_add_remove_your": "Add/Remove your Saved Debit/Credit Cards",
  "lbl_edit_profile2": " Edit Profile",
  "lbl_glutten_free": "Glutten-Free",
  "lbl_42": " : 4 ",
  "msg_search_for_avai": "Search for Available Products...",
  "lbl_45": "45",
  "lbl_46": " ₹46 ",
  "lbl_43": "4.",
  "msg_reaven_tedson": "Reaven Tedson +91 - 927813287",
  "lbl_bajra": "bajra",
  "lbl_add_to_blend": "(Add to Blend)",
  "msg_explore_through": "Explore through various products:",
  "lbl_sort": "Sort",
  "msg_exclusive_deals": "Exclusive Deals Just For You:",
  "msg_iphone_13_pro_m2": "iPhone 13 Pro Max - 4",
  "msg_iphone_13_pro_m12": "iPhone 13 Pro Max - 14",
  "msg_iphone_13_pro_m3": "iPhone 13 Pro Max - 7",
  "msg_iphone_13_pro_m11": "iPhone 13 Pro Max - 34",
  "msg_iphone_13_pro_m4": "iPhone 13 Pro Max - 32",
  "msg_iphone_13_pro_m10": "iPhone 13 Pro Max - 36",
  "msg_price_4_600": "Price: @ 4,600 / Kg",
  "msg_iphone_13_pro_m5": "iPhone 13 Pro Max - 29",
  "msg_iphone_13_pro_m6": "iPhone 13 Pro Max - 27",
  "msg_iphone_13_pro_m16": "iPhone 13 Pro Max - 37",
  "lbl_tey": "TEY",
  "msg_explore_various": "Explore various varieties of Rice: ",
  "msg_iphone_13_pro_m7": "iPhone 13 Pro Max - 13",
  "msg_iphone_13_pro_m15": "iPhone 13 Pro Max - 40",
  "msg_iphone_13_pro_m8": "iPhone 13 Pro Max - 35",
  "msg_iphone_13_pro_m14": "iPhone 13 Pro Max - 24",
  "msg_iphone_13_pro_m9": "iPhone 13 Pro Max - 39",
  "msg_iphone_13_pro_m13": "iPhone 13 Pro Max - 25",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_32": "3",
  "lbl_234": "₹234",
  "lbl_chana": "chana",
  "msg_manage_your_ble": "Manage your Blends: ",
  "lbl10": "@ ",
  "msg_2_manage_payme": "2. Manage Payment Methods",
  "lbl11": ")",
  "lbl_by_wdasdawdas": "-By wdasdawdas",
  "lbl12": ".",
  "msg_iphone_13_pro_m": "iPhone 13 Pro Max - 1",
  "lbl13": "):\n",
  "msg_successfully_ad2": "Successfully Added to Cart!",
  "lbl_wheat_65": "Wheat (65%)",
  "msg_get_your_favori":
      "Get your favorite blend of wheat, with our completely \nnatural collection of ingredients.\n\n\nStay Healthy, Stay Stafe!",
  "lbl_item_total": "Item Total: ",
  "msg_price_55": "Price: @ ₹55 / Kg",
  "lbl_bajra_jowar": "bajra, jowar,",
  "msg_list_of_ordered": "List of ordered items:",
  "msg_wheat_oats_r":
      "(wheat, oats, rice, corn (maize), \nbarley, sorghum, rye, and millet ......)",
  "msg_about_the_produ":
      "    About the Product:\n\nOnions are known to be rich in biotin. Most of the flavonoids which are known as anti-oxidants are concentrated more in the outer layers, so when you peel off the layers, you should remove as little as possible.",
  "lbl_24": "₹ 24",
  "lbl_210_kg": "(210 Kg)",
  "lbl_22": "2",
  "msg_enter_your_name": "Enter Your Name:",
  "lbl_view2": "View ",
  "lbl_most_popular": "Most Popular",
  "lbl_2_500": "₹2,500 ",
  "msg_onions_are_know":
      "Onions are known to be rich in biotin. Most of the flavonoids which are known as anti-oxidants are concentrated more in the outer layers, so when you peel off the layers, you should remove as little as possible.",
  "lbl_bajra_10_kg": "Bajra (10 Kg)",
  "lbl_12": "1.",
  "lbl_sign_up": "SIGN UP",
  "lbl_composite": "(Composite)",
  "lbl_sign_up2": "Sign Up",
  "msg_composite_type": "(Composite Type: Cereal)",
  "msg_curated_blends": "Curated Blends For You:",
  "lbl_proceed": "PROCEED",
  "lbl_quantity": "Quantity:",
  "lbl_4_600_kg": "@ 4,600 / Kg",
  "msg_sort_by_price_d": "Sort By Price Descending",
  "msg_create_an_accou": "Create an Account",
  "msg_mostly_positiv": "(Mostly Positive)",
  "lbl_enter_phone_no": "Enter Phone no.",
  "msg_sort_by_price_a": "Sort By Price Ascending",
  "msg_webpage_for_com":
      " webpage for commonly resolved issues, Or Reach Out to us at (",
  "lbl_91_9540610359": "+91-9540610359",
  "lbl_bajra2": "Bajra",
  "lbl_55_kg": "₹55 / Kg",
  "msg_manage_delivery": " Manage Delivery Addresses",
  "lbl_add_to_cart": "ADD TO CART",
  "msg_successfully_ad": "Successfully Added to Blend!",
  "lbl_resend_otp": "Resend OTP",
  "lbl_include": "Include:\n",
  "lbl_cart_summary": "CART SUMMARY",
  "lbl_4_3_10": "(4.3/10)",
  "msg_arborio_rice": "•\tArborio rice\n•\tBasmati rice\n  and more.....\n",
  "msg_cereals_chan":
      "•\tCereals (chana, etc)\n•\tPulses (Dal, etc)\n  and more.....\n",
  "msg_barley_sorghum": "barley, sorghum, rye, and millet)",
  "lbl_rahul_chaudhary": "Rahul Chaudhary",
  "lbl_100_kg": "(100 Kg)",
  "lbl_7_886": "₹7,886 ",
  "lbl_grains2": "Grains",
  "msg_chana_20_ba": "Chana (20%), Bajra (10%), Dal (5%)",
  "lbl_has": "HAS",
  "lbl_settings": "Settings",
  "msg_let_s_get_you_s": "Let’s Get You Started....",
  "lbl_arborio_rice": "Arborio Rice",
  "lbl_help": "Help",
  "msg_secondary_compo": "Secondary Composites:",
  "msg_choose_from_var2": "Choose from varities of ",
  "msg_choose_your_gra": "Choose your grain type: ",
  "msg_show_only_compo": "Show only Composite products",
  "msg_or_sign_up_usin": "Or Sign-up using:",
  "msg_4_manage_deliv": "4. Manage Delivery Addresses",
  "lbl_reviews": "Reviews:",
  "lbl_order_summary": "ORDER SUMMARY:",
  "msg_can_be_blended": "Can be blended with:",
  "msg_primary_composi": "Primary Composite:",
  "lbl_1_92781328": "1 - 92781328",
  "msg_primary_composi3": "Primary Composites:",
  "msg_primary_composi2": "Primary Composite of Blend: ",
  "msg_good_product_as":
      "Good Product as anti-oxidants are concentrated more in the outer layers, so when you peel off the layer.",
  "msg_cereals_chan2": "•\tCereals (chana, etc)\n•\tPulses (Dal, etc)\n ",
  "lbl_composition": "Composition:",
  "lbl4": ", ....)  ",
  "lbl5": "/",
  "lbl2": "?)",
  "lbl3": ", ",
  "msg_already_have_an": "Already have an account?",
  "msg_abandon_current":
      "Abandon Current Blend of \n‘Multigrain Wheat (Atta)’?",
  "lbl_3_000": "₹3,000 ",
  "lbl_add_to_cart5": "(Add to Cart)",
  "lbl_quantity2": "Quantity",
  "msg_price_4_60": "Price: @ ₹ 4,600 / Kg",
  "lbl_and_more": "and more.....\n",
  "lbl_chana2": " chana, ....)  ",
  "msg_password_stren": "(Password Strength: Poor)",
  "lbl_add_to_cart2": "Add To Cart:",
  "msg_looking_for_hel": "Looking For Help?",
  "lbl_add_to_cart3": "Add to \nCart",
  "lbl_add_to_cart4": "Add to\nCart",
  "msg_configure_your": "Configure your personal information",
  "lbl_rice": "Rice",
  "msg_composite_type2": "(Composite Type:  Grain)",
  "lbl_sign_in": "SIGN IN",
  "msg_rice_basmati": "Rice - Basmati (100 Kg)",
  "msg_enter_email_id": "Enter Email-Id / Phone no.",
  "lbl_1_edit_profile": "  1. Edit Profile",
  "lbl_price": "Price: @",
  "msg_multi_grain_whe": "Multi-Grain Wheat (Atta)",
  "lbl_cancel": "CANCEL",
  "msg_choose_from_var": "Choose from varities of Rice: ",
  "msg_iphone_11_pro_m": "iPhone 11 Pro Max - 6",
  "lbl_edit_profile": "Edit Profile",
  "lbl_4_600": " 4,600 ",
  "msg_forgot_passwor": "(Forgot Password?)",
  "lbl_jowar_50_kg": "Jowar (50 Kg)",
  "msg_have_a_discount2": "Have a Discount Code? ",
  "lbl_item_total2": "Item Total",
  "msg_xx_found_this": "(xx found this helpful)",
  "msg_have_a_discount": "Have a Discount Code? Enter Here...",
  "lbl_view": "View",
  "msg_current_blend": "Current Blend : 6 Items ",
  "lbl_hastey": "HASTEY",
  "lbl_good_product": "Good Product",
  "msg_current_blend2": "Current Blend : 4 Items ",
  "msg_current_blend3": "Current Blend : 7 Items ",
  "lbl_basmati_rice": "Basmati Rice",
  "lbl_kg": " Kg",
  "msg_amount_overview": "Amount Overview:",
  "lbl_my_orders": "My orders",
  "msg_visit_our_faq_w":
      "Visit our FAQ webpage for commonly resolved issues, Or Reach Out to us at (24x7 support):\n",
  "lbl8": "@",
  "lbl9": ": ",
  "lbl6": ":",
  "msg_3_manage_deliv": "3. Manage Delivery Addresses",
  "lbl7": " : ",
  "lbl_faq": "FAQ",
  "lbl_enter_password": "Enter Password:",
  "lbl_chana_50_kg": "Chana (50 Kg)",
  "msg_multigrain_whea": "Multigrain Wheat (Atta)",
  "msg_manage_payment": " Manage Payment Methods",
  "msg_or_sign_in_usin": "Or Sign-in using:",
  "lbl_price3": "Price:",
  "lbl_price2": "Price",
  "msg_manage_delivery2": "Manage Delivery Addresses",
  "lbl_filter": "Filter",
  "lbl_price4": "Price: ",
  "msg_include_wheat":
      "Include:\n(wheat, oats, rice, corn (maize), \nbarley, sorghum, rye, and millet)",
  "lbl_wheat_atta": "Wheat (Atta)",
  "lbl_singular": "(Singular)",
  "msg_account_setti": "Account & Settings",
  "msg_wheat_oats_r3":
      "(wheat, oats, rice, corn (maize), \nbarley, sorghum, rye, and millet)",
  "msg_wheat_oats_r2": "(wheat, oats, rice, corn (maize), \n",
  "lbl_4_3_5": "4.3/5",
  "lbl_confirm": "Confirm",
  "lbl_total_price": "Total Price:",
  "lbl_100": "₹ 100",
  "lbl_composite2": "Composite",
  "msg_manage_addresse": "Manage Addresses",
  "lbl_enter_here": "Enter Here...",
  "msg_e_mail_address": "E-Mail Address: xxx@email.com Contact No.: +91-xxx",
  "lbl_verify": "VERIFY",
  "lbl_reaven_tedson": "Reaven Tedson ",
  "lbl": "(",
  "lbl_items": "Items",
  "msg_glutten_free_wh": "Glutten-Free Wheat (Atta)",
  "msg_about_the_produ3":
      "    About the Product:\n\nOnions are known to be rich in biotin. Most of the flavonoids which are known as anti-oxidants are concentrated more in the outer layers, so when you peel off the layers.",
  "msg_about_the_produ2": "    About the Product:\n\n",
  "lbl_4_6002": " ₹ 4,600 ",
  "msg_didn_t_receive": "(Didn’t receive any? Resend OTP)",
  "msg_list_of_cart_it": "List of Cart items:",
  "lbl_high_fibre": "High-Fibre",
  "lbl_1": "(1)",
  "lbl_current_blend": "Current Blend",
  "lbl_8": "(8)",
  "lbl_9": "+9",
  "lbl_443": "(443)",
  "lbl_grains": "GRAINS",
  "lbl_checkout": "CHECKOUT",
  "lbl_total_price2": "Total Price",
  "lbl_poor": "Poor",
  "msg_didn_t_receive2": "(Didn’t receive any? ",
  "msg_ingredients_b": " (Ingredients: bajra, jowar, chana, ....)  ",
  "lbl_add_ons": "Add-Ons:",
  "lbl_2_000": "₹2,000 ",
  "lbl_forgot_password": "Forgot Password",
  "lbl_jowar": "jowar",
  "lbl_sign_in2": "Sign In",
  "lbl_72": "7",
  "msg_enter_a_passwor": "Enter a Password:",
  "lbl_gst_taxes": "GST+Taxes:",
  "msg_modify_your_fre": "Modify your frequently travelled routes &\nlocations",
  "msg_recommended_for": "Recommended For You:",
  "lbl_24x7_support": "24x7 support",
  "lbl_spices": "Spices",
  "lbl_pulses": "Pulses",
  "msg_sort_by_popular": "Sort By Popularity",
  "lbl_ingredients": " (Ingredients: "
};
